<!DOCTYPE html>
<html>
    <head id="head">
        <meta charset="UTF-8">
        <meta name="author" content="Alex Murawski">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Alex Murawski</title>
    </head>

    <body>
      <div id="welcome-pane">
        <span id="welcome-pane-text">
            Welcome
        </span>
      </div>
      <div id="main-content">
        <div class="content-pane">
            <span class="cp-title">Alex Murawski</span>
            <span class="cp-subtitle">Web Developer</span>
            <div class="cp-links">
                <a href="https://www.linkedin.com/in/alexander-murawski" target="_blank"><img src="./icons/icon_linkedin.svg" class="link-color"></a>
                <a href="https://www.instagram.com/alexmurawski" target="_blank"><img src="./icons/icon_instagram.svg" class="link-color"></a>
                <a href="https://twitter.com/AlexMurawski" target="_blank"><img src="./icons/icon_twitter.svg" class="link-color"></a>
                <a href="https://github.com/Alexmur" target="_blank"><img src="./icons/icon_github.svg" class="link-color"></a>
                <a href="mailto:alex1murawski@gmail.com"><img src="./icons/icon_email.svg" class="link-color"></a>
            </div>
        </div>
      </div>
    </body>

    <script>
        window.onload = function() {
            // welcome-pane
            setTimeout(() => document.querySelector('#welcome-pane').classList.add('no-background'), 3500);
            setTimeout(() => document.querySelector('#welcome-pane').classList.add('hide'), 5000);

            // welcome-pane-text
            setTimeout(() => document.querySelector('#welcome-pane-text').classList.add('show'), 0);
            setTimeout(() => document.querySelector('#welcome-pane-text').classList.remove('show'), 3000);
            setTimeout(() => document.querySelector('#welcome-pane-text').classList.add('hide'), 3000);
        };
    </script>
</html>